# Movie-Rating-Service

./: README.md  build.gradle
src/main/java/com/example/movierating/: Movie.java  MovieratingApplication.java
src/main/java/com/example/movierating/api/: MovieInfoAPI.java  NaverMovieSearchAPI.java
src/main/java/com/example/movierating/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/movierating/controller/: BoxOfficeController.java  HomeController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/com/example/movierating/dto/: BoxOfficeDTO.java  MovieDTO.java  ResponseDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/example/movierating/entity/: BoxOfficeEntity.java  MovieEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/example/movierating/exception/: DataNotFoundException.java
src/main/java/com/example/movierating/form/: UserCreateForm.java
src/main/java/com/example/movierating/persistence/: BoxOfficeRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/movierating/role/: UserRole.java
src/main/resources/: application.properties  sql.txt
src/main/resources/static/css/: sign.css  style.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: main.html  searchMovie.html  signIn.html  signUp.html  signin_form.html  signup.html  signup_form.html  view.html  viewBoxOffice.html  viewMovieInfo.html
src/test/java/com/example/movierating/: MovieratingApplicationTests.java
(+7 files in other folders)
